DATEBASE_TYPE=mysql
DATEBASE_HOST=db4free.net
DATEBASE_PORT=3306
DATEBASE_USERNAME=kaihuai
DATEBASE_PASSWORD=sunkaiqi
DATEBASE_NAME=nextjsblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wd15Hy7LfFr1PwXsjuaPcgjd0OZDrOK1